<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.png><link href="https://fonts.googleapis.com/css?family=Roboto: 200,300,400,500&display=swap&subset=cyrillic" rel=stylesheet><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><title>wworkshop-frontend</title><style>.quill-editor div.ql-toolbar{
        position: fixed;
        top: 0px;
        left: 70px;
        border: none;
        height: 45px;

        z-index: 99;
        background-color: white;
        width: 80%;
        box-shadow: rgba(82, 82, 82, 0.15) 0px 1px 0px 0px;
      }
      .quill-editor div.ql-container{
        border: none;
        z-index: 10;
        padding: 30px;
      }
      .ql-font-roboto{
         font-family: 'Roboto', sans-serif;
      }</style><link href=/css/app.81f26626.css rel=preload as=style><link href=/css/chunk-vendors.239019ff.css rel=preload as=style><link href=/js/app.85e31547.js rel=preload as=script><link href=/js/chunk-vendors.52cc1e30.js rel=preload as=script><link href=/css/chunk-vendors.239019ff.css rel=stylesheet><link href=/css/app.81f26626.css rel=stylesheet></head><body><noscript><strong>We're sorry but wworkshop-frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.52cc1e30.js></script><script src=/js/app.85e31547.js></script></body></html>